.account-login-index {
    .page-main {height:calc(~'100vh - 80px');min-height:360px;display:flex;justify-content:center;align-items:center;
        @media @xs {height:calc(~'100vh - 60px');padding-bottom:@grid-gutter-width*2;}
    }
    .block-login {width:100%;max-width:460px;}
}

.block-login {
    .form-control {text-align:center;font-size:@font-size__heading-sm;padding:0;
        @media @xs {font-size:@font-size__xl;}
    }
}