.list-addresses {
    .item {margin-bottom:@grid-gutter-width/2;
        .block-address {height:100%;margin-bottom:0;text-decoration:none;
            @media @sm-min {transition:transform @animation-duration__default @animation-easing__default;}
            &:hover {color:inherit;
                @media @sm-min {transform:scale(1.025);}
            }
        }
    }
}

.block-address {display:flex;flex-direction:column;
    .block-header {
        @media @sm {flex-wrap:wrap;}
    }
    .block-title {
        @media @sm {flex:0 0 100%;margin-bottom:5px;}
    }
    .block-content {flex-grow:1;display:flex;flex-direction:column;}
    .block-footer {display:flex;align-items:center;justify-content:center;
        @media @xs {justify-content:space-between;}
        .time-controls {margin-left:40px;}
    }
    .task-description {flex-grow:1;}
}

.time-estimate {color:@primary-color;font-weight:700;font-size:14/16em;white-space:nowrap;
    &::before {content:'@{fa-var-clock}';.far;margin-right:7px;}
}
.time-worked {display:inline-flex;flex-direction:column;align-items:center;line-height:1;
    .label {font-size:@font-size__xs;text-transform:uppercase;font-weight:500;letter-spacing:.1em;margin-bottom:5px;color:@text-color__light;}
    .value {font-size:2em;font-weight:700;}
}
.time-controls {display:flex;align-items:center;
    .control {cursor:pointer;background:@text-color__light;color:#fff;text-align:center;border-radius:50%;letter-spacing:0;
        &::before {.fas;line-height:50px;width:50px;}
        &:not(:last-of-type) {margin-right:10px;}
        &-start {background:@success-color;
            &::before {content:'@{fa-var-play}';}
        }
        &-stop {background:@error-color;
            &::before {content:'@{fa-var-stop}';}
        }
        &-pause {
            &::before {content:'@{fa-var-pause}';}
        }
        &-pause-start {background:@success-color;
            &::before {content:'@{fa-var-pause}';}
        }
    }
}

.task-description {
    ul {list-style:none;padding-left:0;margin-bottom:30px;
        @media @xs {margin-bottom:20px;}
        li {position:relative;padding-left:25px;
            &:not(:last-of-type) {margin-bottom:3px;}
            &::before {content:'@{fa-var-dot-circle}';.far;color:@secondary-color;font-size:12/16em;position:absolute;left:0;top:5px;}
        }
    }
    > *:last-child {margin-bottom:0;}
}

.task-note {display:flex;align-items:flex-start;font-size:@font-size__xs;background:@tertiary-color;margin-top:20px;color:@primary-color;
    .task-content {flex-grow:1;padding:8px 15px;}
    .task-actions {
        .items {display:flex;}
        .item {border-left:1px solid #fff;box-shadow:0 1px 0 #fff;
            a {display:block;
                &::before {.fas;line-height:34px;width:34px;text-align:center;}
                span {.sr-only();}
            }
            &-edit {
                a {
                    &::before {content:'@{fa-var-edit}';}
                }
            }
        }
    }
}