<?php

namespace App\Entity;

use ApiPlatform\Core\Annotation\ApiResource;
use Doctrine\ORM\Mapping as ORM;

/**
 * Bedrijf
 *
 * @ApiResource
 * @ORM\Table(name="bedrijf", indexes={@ORM\Index(name="FK_BedrijfAccountmanager", columns={"accountmanager"})})
 * @ORM\Entity(repositoryClass="App\Repository\BedrijfRepository")
 */
class Bedrijf extends \App\Entity\AbstractEntity\AbstractExtendedPropertiesEntity
{
    const API_NAME = 'company';
    
    /**
     * @var int|null
     *
     * @ORM\Column(name="identity", type="bigint", nullable=true)
     */
    private $identity;

    /**
     * @var string|null
     *
     * @ORM\Column(name="website", type="string", length=255, nullable=true)
     */
    private $website;

    /**
     * @var string|null
     *
     * @ORM\Column(name="notes", type="string", length=255, nullable=true)
     */
    private $notes;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoicesendto", type="string", length=0, nullable=true)
     */
    private $invoicesendto;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_companyname", type="string", length=255, nullable=true)
     */
    private $invoiceaddressCompanyname;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_attn", type="string", length=255, nullable=true)
     */
    private $invoiceaddressAttn;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_street", type="string", length=255, nullable=true)
     */
    private $invoiceaddressStreet;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_streetnumber", type="string", length=255, nullable=true)
     */
    private $invoiceaddressStreetnumber;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_addressline2", type="string", length=255, nullable=true)
     */
    private $invoiceaddressAddressline2;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_zipcode", type="string", length=255, nullable=true)
     */
    private $invoiceaddressZipcode;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_city", type="string", length=255, nullable=true)
     */
    private $invoiceaddressCity;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceaddress_country", type="string", length=255, nullable=true)
     */
    private $invoiceaddressCountry;

    /**
     * @var int|null
     *
     * @ORM\Column(name="customernumber", type="bigint", nullable=true)
     */
    private $customernumber;

    /**
     * @var string|null
     *
     * @ORM\Column(name="bankaccount", type="string", length=255, nullable=true)
     */
    private $bankaccount;

    /**
     * @var string|null
     *
     * @ORM\Column(name="bankascription", type="string", length=255, nullable=true)
     */
    private $bankascription;

    /**
     * @var string|null
     *
     * @ORM\Column(name="bankcity", type="string", length=255, nullable=true)
     */
    private $bankcity;

    /**
     * @var string|null
     *
     * @ORM\Column(name="bic", type="string", length=255, nullable=true)
     */
    private $bic;

    /**
     * @var string|null
     *
     * @ORM\Column(name="externalreference", type="string", length=255, nullable=true)
     */
    private $externalreference;

    /**
     * @var int|null
     *
     * @ORM\Column(name="additionaltermofpayment", type="bigint", nullable=true)
     */
    private $additionaltermofpayment;

    /**
     * @var int|null
     *
     * @ORM\Column(name="termofpayment", type="bigint", nullable=true)
     */
    private $termofpayment;

    /**
     * @var int|null
     *
     * @ORM\Column(name="termofpayment_purchaseinvoice", type="bigint", nullable=true)
     */
    private $termofpaymentPurchaseinvoice;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoicesendby", type="string", length=0, nullable=true)
     */
    private $invoicesendby;

    /**
     * @var string|null
     *
     * @ORM\Column(name="invoiceemail", type="string", length=255, nullable=true)
     */
    private $invoiceemail;

    /**
     * @var string|null
     *
     * @ORM\Column(name="vatnumber", type="string", length=255, nullable=true)
     */
    private $vatnumber;

    /**
     * @var bool|null
     *
     * @ORM\Column(name="vatshifted", type="boolean", nullable=true)
     */
    private $vatshifted;

    /**
     * @var int|null
     *
     * @ORM\Column(name="vat", type="bigint", nullable=true)
     */
    private $vat;

    /**
     * @var string|null
     *
     * @ORM\Column(name="cocnumber", type="string", length=255, nullable=true)
     */
    private $cocnumber;

    /**
     * @var \DateTime|null
     *
     * @ORM\Column(name="foundationdate", type="date", nullable=true)
     */
    private $foundationdate;

    /**
     * @var bool|null
     *
     * @ORM\Column(name="active", type="boolean", nullable=true)
     */
    private $active;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress", type="string", length=0, nullable=true)
     */
    private $postaddress;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress_street", type="string", length=255, nullable=true)
     */
    private $postaddressStreet;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress_streetnumber", type="string", length=255, nullable=true)
     */
    private $postaddressStreetnumber;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress_addressline2", type="string", length=255, nullable=true)
     */
    private $postaddressAddressline2;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress_zipcode", type="string", length=255, nullable=true)
     */
    private $postaddressZipcode;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress_city", type="string", length=255, nullable=true)
     */
    private $postaddressCity;

    /**
     * @var string|null
     *
     * @ORM\Column(name="postaddress_country", type="string", length=255, nullable=true)
     */
    private $postaddressCountry;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_street", type="string", length=255, nullable=true)
     */
    private $visitingaddressStreet;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_addressline2", type="string", length=255, nullable=true)
     */
    private $visitingaddressAddressline2;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_streetnumber", type="string", length=255, nullable=true)
     */
    private $visitingaddressStreetnumber;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_zipcode", type="string", length=255, nullable=true)
     */
    private $visitingaddressZipcode;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_city", type="string", length=255, nullable=true)
     */
    private $visitingaddressCity;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_country", type="string", length=255, nullable=true)
     */
    private $visitingaddressCountry;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_lng", type="string", length=255, nullable=true)
     */
    private $visitingaddressLng;

    /**
     * @var string|null
     *
     * @ORM\Column(name="visitingaddress_lat", type="string", length=255, nullable=true)
     */
    private $visitingaddressLat;

    /**
     * @var string|null
     *
     * @ORM\Column(name="email", type="string", length=255, nullable=true)
     */
    private $email;

    /**
     * @var string|null
     *
     * @ORM\Column(name="phone", type="string", length=255, nullable=true)
     */
    private $phone;

    /**
     * @var string|null
     *
     * @ORM\Column(name="mobile", type="string", length=255, nullable=true)
     */
    private $mobile;

    /**
     * @var string
     *
     * @ORM\Column(name="relationtype", type="string", length=0, nullable=false)
     */
    private $relationtype;

    /**
     * @var string|null
     *
     * @ORM\Column(name="companyname", type="string", length=255, nullable=true)
     */
    private $companyname;

    /**
     * @var string|null
     *
     * @ORM\Column(name="salutation", type="string", length=0, nullable=true)
     */
    private $salutation;

    /**
     * @var string|null
     *
     * @ORM\Column(name="initials", type="string", length=255, nullable=true)
     */
    private $initials;

    /**
     * @var string|null
     *
     * @ORM\Column(name="title", type="string", length=255, nullable=true)
     */
    private $title;

    /**
     * @var string|null
     *
     * @ORM\Column(name="firstname", type="string", length=255, nullable=true)
     */
    private $firstname;

    /**
     * @var string|null
     *
     * @ORM\Column(name="infix", type="string", length=255, nullable=true)
     */
    private $infix;

    /**
     * @var string|null
     *
     * @ORM\Column(name="lastname", type="string", length=255, nullable=true)
     */
    private $lastname;

    /**
     * @var string|null
     *
     * @ORM\Column(name="screenname", type="string", length=255, nullable=true)
     */
    private $screenname;

    /**
     * @var string|null
     *
     * @ORM\Column(name="paymentmethod", type="string", length=0, nullable=true)
     */
    private $paymentmethod;

    /**
     * @var string|null
     *
     * @ORM\Column(name="paymentmethod_purchaseinvoice", type="string", length=0, nullable=true)
     */
    private $paymentmethodPurchaseinvoice;

    /**
     * @var int|null
     *
     * @ORM\Column(name="tags", type="bigint", nullable=true)
     */
    private $tags;

    /**
     * @var string|null
     *
     * @ORM\Column(name="companyroles", type="string", length=0, nullable=true)
     */
    private $companyroles;

    /**
     * @var int|null
     *
     * @ORM\Column(name="files", type="bigint", nullable=true)
     */
    private $files;

    /**
     * @var \Medewerker
     *
     * @ORM\ManyToOne(targetEntity="Medewerker")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="accountmanager", referencedColumnName="id")
     * })
     */
    private $accountmanager;

    public function getIdentity(): ?int
    {
        return $this->identity;
    }

    public function setIdentity(?int $identity): self
    {
        $this->identity = $identity;

        return $this;
    }

    public function getWebsite(): ?string
    {
        return $this->website;
    }

    public function setWebsite(?string $website): self
    {
        $this->website = $website;

        return $this;
    }

    public function getNotes(): ?string
    {
        return $this->notes;
    }

    public function setNotes(?string $notes): self
    {
        $this->notes = $notes;

        return $this;
    }

    public function getInvoicesendto(): ?string
    {
        return $this->invoicesendto;
    }

    public function setInvoicesendto(?string $invoicesendto): self
    {
        $this->invoicesendto = $invoicesendto;

        return $this;
    }

    public function getInvoiceaddressCompanyname(): ?string
    {
        return $this->invoiceaddressCompanyname;
    }

    public function setInvoiceaddressCompanyname(?string $invoiceaddressCompanyname): self
    {
        $this->invoiceaddressCompanyname = $invoiceaddressCompanyname;

        return $this;
    }

    public function getInvoiceaddressAttn(): ?string
    {
        return $this->invoiceaddressAttn;
    }

    public function setInvoiceaddressAttn(?string $invoiceaddressAttn): self
    {
        $this->invoiceaddressAttn = $invoiceaddressAttn;

        return $this;
    }

    public function getInvoiceaddressStreet(): ?string
    {
        return $this->invoiceaddressStreet;
    }

    public function setInvoiceaddressStreet(?string $invoiceaddressStreet): self
    {
        $this->invoiceaddressStreet = $invoiceaddressStreet;

        return $this;
    }

    public function getInvoiceaddressStreetnumber(): ?string
    {
        return $this->invoiceaddressStreetnumber;
    }

    public function setInvoiceaddressStreetnumber(?string $invoiceaddressStreetnumber): self
    {
        $this->invoiceaddressStreetnumber = $invoiceaddressStreetnumber;

        return $this;
    }

    public function getInvoiceaddressAddressline2(): ?string
    {
        return $this->invoiceaddressAddressline2;
    }

    public function setInvoiceaddressAddressline2(?string $invoiceaddressAddressline2): self
    {
        $this->invoiceaddressAddressline2 = $invoiceaddressAddressline2;

        return $this;
    }

    public function getInvoiceaddressZipcode(): ?string
    {
        return $this->invoiceaddressZipcode;
    }

    public function setInvoiceaddressZipcode(?string $invoiceaddressZipcode): self
    {
        $this->invoiceaddressZipcode = $invoiceaddressZipcode;

        return $this;
    }

    public function getInvoiceaddressCity(): ?string
    {
        return $this->invoiceaddressCity;
    }

    public function setInvoiceaddressCity(?string $invoiceaddressCity): self
    {
        $this->invoiceaddressCity = $invoiceaddressCity;

        return $this;
    }

    public function getInvoiceaddressCountry(): ?string
    {
        return $this->invoiceaddressCountry;
    }

    public function setInvoiceaddressCountry(?string $invoiceaddressCountry): self
    {
        $this->invoiceaddressCountry = $invoiceaddressCountry;

        return $this;
    }

    public function getCustomernumber(): ?int
    {
        return $this->customernumber;
    }

    public function setCustomernumber(?int $customernumber): self
    {
        $this->customernumber = $customernumber;

        return $this;
    }

    public function getBankaccount(): ?string
    {
        return $this->bankaccount;
    }

    public function setBankaccount(?string $bankaccount): self
    {
        $this->bankaccount = $bankaccount;

        return $this;
    }

    public function getBankascription(): ?string
    {
        return $this->bankascription;
    }

    public function setBankascription(?string $bankascription): self
    {
        $this->bankascription = $bankascription;

        return $this;
    }

    public function getBankcity(): ?string
    {
        return $this->bankcity;
    }

    public function setBankcity(?string $bankcity): self
    {
        $this->bankcity = $bankcity;

        return $this;
    }

    public function getBic(): ?string
    {
        return $this->bic;
    }

    public function setBic(?string $bic): self
    {
        $this->bic = $bic;

        return $this;
    }

    public function getExternalreference(): ?string
    {
        return $this->externalreference;
    }

    public function setExternalreference(?string $externalreference): self
    {
        $this->externalreference = $externalreference;

        return $this;
    }

    public function getAdditionaltermofpayment(): ?int
    {
        return $this->additionaltermofpayment;
    }

    public function setAdditionaltermofpayment(?int $additionaltermofpayment): self
    {
        $this->additionaltermofpayment = $additionaltermofpayment;

        return $this;
    }

    public function getTermofpayment(): ?int
    {
        return $this->termofpayment;
    }

    public function setTermofpayment(?int $termofpayment): self
    {
        $this->termofpayment = $termofpayment;

        return $this;
    }

    public function getTermofpaymentPurchaseinvoice(): ?int
    {
        return $this->termofpaymentPurchaseinvoice;
    }

    public function setTermofpaymentPurchaseinvoice(?int $termofpaymentPurchaseinvoice): self
    {
        $this->termofpaymentPurchaseinvoice = $termofpaymentPurchaseinvoice;

        return $this;
    }

    public function getInvoicesendby(): ?string
    {
        return $this->invoicesendby;
    }

    public function setInvoicesendby(?string $invoicesendby): self
    {
        $this->invoicesendby = $invoicesendby;

        return $this;
    }

    public function getInvoiceemail(): ?string
    {
        return $this->invoiceemail;
    }

    public function setInvoiceemail(?string $invoiceemail): self
    {
        $this->invoiceemail = $invoiceemail;

        return $this;
    }

    public function getVatnumber(): ?string
    {
        return $this->vatnumber;
    }

    public function setVatnumber(?string $vatnumber): self
    {
        $this->vatnumber = $vatnumber;

        return $this;
    }

    public function getVatshifted(): ?bool
    {
        return $this->vatshifted;
    }

    public function setVatshifted(?bool $vatshifted): self
    {
        $this->vatshifted = $vatshifted;

        return $this;
    }

    public function getVat(): ?int
    {
        return $this->vat;
    }

    public function setVat(?int $vat): self
    {
        $this->vat = $vat;

        return $this;
    }

    public function getCocnumber(): ?string
    {
        return $this->cocnumber;
    }

    public function setCocnumber(?string $cocnumber): self
    {
        $this->cocnumber = $cocnumber;

        return $this;
    }

    public function getFoundationdate(): ?\DateTimeInterface
    {
        return $this->foundationdate;
    }

    public function setFoundationdate(?\DateTimeInterface $foundationdate): self
    {
        $this->foundationdate = $foundationdate;

        return $this;
    }

    public function getActive(): ?bool
    {
        return $this->active;
    }

    public function setActive(?bool $active): self
    {
        $this->active = $active;

        return $this;
    }

    public function getPostaddress(): ?string
    {
        return $this->postaddress;
    }

    public function setPostaddress(?string $postaddress): self
    {
        $this->postaddress = $postaddress;

        return $this;
    }

    public function getPostaddressStreet(): ?string
    {
        return $this->postaddressStreet;
    }

    public function setPostaddressStreet(?string $postaddressStreet): self
    {
        $this->postaddressStreet = $postaddressStreet;

        return $this;
    }

    public function getPostaddressStreetnumber(): ?string
    {
        return $this->postaddressStreetnumber;
    }

    public function setPostaddressStreetnumber(?string $postaddressStreetnumber): self
    {
        $this->postaddressStreetnumber = $postaddressStreetnumber;

        return $this;
    }

    public function getPostaddressAddressline2(): ?string
    {
        return $this->postaddressAddressline2;
    }

    public function setPostaddressAddressline2(?string $postaddressAddressline2): self
    {
        $this->postaddressAddressline2 = $postaddressAddressline2;

        return $this;
    }

    public function getPostaddressZipcode(): ?string
    {
        return $this->postaddressZipcode;
    }

    public function setPostaddressZipcode(?string $postaddressZipcode): self
    {
        $this->postaddressZipcode = $postaddressZipcode;

        return $this;
    }

    public function getPostaddressCity(): ?string
    {
        return $this->postaddressCity;
    }

    public function setPostaddressCity(?string $postaddressCity): self
    {
        $this->postaddressCity = $postaddressCity;

        return $this;
    }

    public function getPostaddressCountry(): ?string
    {
        return $this->postaddressCountry;
    }

    public function setPostaddressCountry(?string $postaddressCountry): self
    {
        $this->postaddressCountry = $postaddressCountry;

        return $this;
    }

    public function getVisitingaddressStreet(): ?string
    {
        return $this->visitingaddressStreet;
    }

    public function setVisitingaddressStreet(?string $visitingaddressStreet): self
    {
        $this->visitingaddressStreet = $visitingaddressStreet;

        return $this;
    }

    public function getVisitingaddressAddressline2(): ?string
    {
        return $this->visitingaddressAddressline2;
    }

    public function setVisitingaddressAddressline2(?string $visitingaddressAddressline2): self
    {
        $this->visitingaddressAddressline2 = $visitingaddressAddressline2;

        return $this;
    }

    public function getVisitingaddressStreetnumber(): ?string
    {
        return $this->visitingaddressStreetnumber;
    }

    public function setVisitingaddressStreetnumber(?string $visitingaddressStreetnumber): self
    {
        $this->visitingaddressStreetnumber = $visitingaddressStreetnumber;

        return $this;
    }

    public function getVisitingaddressZipcode(): ?string
    {
        return $this->visitingaddressZipcode;
    }

    public function setVisitingaddressZipcode(?string $visitingaddressZipcode): self
    {
        $this->visitingaddressZipcode = $visitingaddressZipcode;

        return $this;
    }

    public function getVisitingaddressCity(): ?string
    {
        return $this->visitingaddressCity;
    }

    public function setVisitingaddressCity(?string $visitingaddressCity): self
    {
        $this->visitingaddressCity = $visitingaddressCity;

        return $this;
    }

    public function getVisitingaddressCountry(): ?string
    {
        return $this->visitingaddressCountry;
    }

    public function setVisitingaddressCountry(?string $visitingaddressCountry): self
    {
        $this->visitingaddressCountry = $visitingaddressCountry;

        return $this;
    }

    public function getVisitingaddressLng(): ?string
    {
        return $this->visitingaddressLng;
    }

    public function setVisitingaddressLng(?string $visitingaddressLng): self
    {
        $this->visitingaddressLng = $visitingaddressLng;

        return $this;
    }

    public function getVisitingaddressLat(): ?string
    {
        return $this->visitingaddressLat;
    }

    public function setVisitingaddressLat(?string $visitingaddressLat): self
    {
        $this->visitingaddressLat = $visitingaddressLat;

        return $this;
    }

    public function getEmail(): ?string
    {
        return $this->email;
    }

    public function setEmail(?string $email): self
    {
        $this->email = $email;

        return $this;
    }

    public function getPhone(): ?string
    {
        return $this->phone;
    }

    public function setPhone(?string $phone): self
    {
        $this->phone = $phone;

        return $this;
    }

    public function getMobile(): ?string
    {
        return $this->mobile;
    }

    public function setMobile(?string $mobile): self
    {
        $this->mobile = $mobile;

        return $this;
    }

    public function getRelationtype(): ?string
    {
        return $this->relationtype;
    }

    public function setRelationtype(string $relationtype): self
    {
        $this->relationtype = $relationtype;

        return $this;
    }

    public function getCompanyname(): ?string
    {
        return $this->companyname;
    }

    public function setCompanyname(?string $companyname): self
    {
        $this->companyname = $companyname;

        return $this;
    }

    public function getSalutation(): ?string
    {
        return $this->salutation;
    }

    public function setSalutation(?string $salutation): self
    {
        $this->salutation = $salutation;

        return $this;
    }

    public function getInitials(): ?string
    {
        return $this->initials;
    }

    public function setInitials(?string $initials): self
    {
        $this->initials = $initials;

        return $this;
    }

    public function getTitle(): ?string
    {
        return $this->title;
    }

    public function setTitle(?string $title): self
    {
        $this->title = $title;

        return $this;
    }

    public function getFirstname(): ?string
    {
        return $this->firstname;
    }

    public function setFirstname(?string $firstname): self
    {
        $this->firstname = $firstname;

        return $this;
    }

    public function getInfix(): ?string
    {
        return $this->infix;
    }

    public function setInfix(?string $infix): self
    {
        $this->infix = $infix;

        return $this;
    }

    public function getLastname(): ?string
    {
        return $this->lastname;
    }

    public function setLastname(?string $lastname): self
    {
        $this->lastname = $lastname;

        return $this;
    }

    public function getScreenname(): ?string
    {
        return $this->screenname;
    }

    public function setScreenname(?string $screenname): self
    {
        $this->screenname = $screenname;

        return $this;
    }

    public function getPaymentmethod(): ?string
    {
        return $this->paymentmethod;
    }

    public function setPaymentmethod(?string $paymentmethod): self
    {
        $this->paymentmethod = $paymentmethod;

        return $this;
    }

    public function getPaymentmethodPurchaseinvoice(): ?string
    {
        return $this->paymentmethodPurchaseinvoice;
    }

    public function setPaymentmethodPurchaseinvoice(?string $paymentmethodPurchaseinvoice): self
    {
        $this->paymentmethodPurchaseinvoice = $paymentmethodPurchaseinvoice;

        return $this;
    }

    public function getTags(): ?int
    {
        return $this->tags;
    }

    public function setTags(?int $tags): self
    {
        $this->tags = $tags;

        return $this;
    }

    public function getCompanyroles(): ?string
    {
        return $this->companyroles;
    }

    public function setCompanyroles(?string $companyroles): self
    {
        $this->companyroles = $companyroles;

        return $this;
    }

    public function getFiles(): ?int
    {
        return $this->files;
    }

    public function setFiles(?int $files): self
    {
        $this->files = $files;

        return $this;
    }

    public function getAccountmanager(): ?Medewerker
    {
        return $this->accountmanager;
    }

    public function setAccountmanager(?Medewerker $accountmanager): self
    {
        $this->accountmanager = $accountmanager;

        return $this;
    }

    public function __toString(): ?string
    {
        return ($this->companyname) ?: '';
    }
}
