<?php

namespace App\Entity;

use ApiPlatform\Core\Annotation\ApiResource;
use Doctrine\ORM\Mapping as ORM;

/**
 * Timelineentry
 *
 * @ApiResource
 * @ORM\Entity(repositoryClass="App\Repository\TimelineentryRepository")
 * @ORM\Table(name="timelineentry", indexes={@ORM\Index(name="FK_TimelineentryCompany", columns={"company"}), @ORM\Index(name="FK_TimelineentryOffer", columns={"offer"}), @ORM\Index(name="FK_TimelineentryInvoice", columns={"invoice"}), @ORM\Index(name="FK_TimelineentryPurchaseorder", columns={"purchaseorder"}), @ORM\Index(name="FK_TimelineentryTask", columns={"task"}), @ORM\Index(name="FK_TimelineentryContact", columns={"contact"}), @ORM\Index(name="FK_TimelineentryProject", columns={"project"}), @ORM\Index(name="FK_TimelineentryPurchaseinvoice", columns={"purchaseinvoice"}), @ORM\Index(name="FK_TimelineentryContract", columns={"contract"})})
 * @ORM\Entity
 */
class Timelineentry extends \App\Entity\AbstractEntity\AbstractNameAndExtendedPropertiesEntity
{
    /**
     * @var Medewerker|null
     *
     * @ORM\ManyToOne(targetEntity="App\Entity\Medewerker")
     * @ORM\JoinColumn(name="employee", referencedColumnName="id")
     */
    private $employee;

    /**
     * @var \DateTime|null
     *
     * @ORM\Column(name="date", type="datetime", nullable=true)
     */
    private $date;

    /**
     * @var string|null
     *
     * @ORM\Column(name="message", type="string", length=255, nullable=true)
     */
    private $message;

    /**
     * @var string|null
     *
     * @ORM\Column(name="timelinetype", type="string", length=0, nullable=true)
     */
    private $timelinetype;

    /**
     * @var bool|null
     *
     * @ORM\Column(name="starred", type="boolean", nullable=true)
     */
    private $starred;

    /**
     * @var int|null
     *
     * @ORM\Column(name="files", type="bigint", nullable=true)
     */
    private $files;

    /**
     * @var \Bedrijf
     *
     * @ORM\ManyToOne(targetEntity="Bedrijf")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="company", referencedColumnName="id")
     * })
     */
    private $company;

    /**
     * @var \Contactpersoon
     *
     * @ORM\ManyToOne(targetEntity="Contactpersoon")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="contact", referencedColumnName="id")
     * })
     */
    private $contact;

    /**
     * @var \Contract
     *
     * @ORM\ManyToOne(targetEntity="Contract")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="contract", referencedColumnName="id")
     * })
     */
    private $contract;

    /**
     * @var \Factuur
     *
     * @ORM\ManyToOne(targetEntity="Factuur")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="invoice", referencedColumnName="id")
     * })
     */
    private $invoice;

    /**
     * @var \Offerte
     *
     * @ORM\ManyToOne(targetEntity="Offerte")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="offer", referencedColumnName="id")
     * })
     */
    private $offer;

    /**
     * @var \Opdracht
     *
     * @ORM\ManyToOne(targetEntity="Opdracht")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="project", referencedColumnName="id")
     * })
     */
    private $project;

    /**
     * @var \Inkoopfactuur
     *
     * @ORM\ManyToOne(targetEntity="Inkoopfactuur")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="purchaseinvoice", referencedColumnName="id")
     * })
     */
    private $purchaseinvoice;

    /**
     * @var \Inkoopopdracht
     *
     * @ORM\ManyToOne(targetEntity="Inkoopopdracht")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="purchaseorder", referencedColumnName="id")
     * })
     */
    private $purchaseorder;

    /**
     * @var \Taak
     *
     * @ORM\ManyToOne(targetEntity="Taak")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="task", referencedColumnName="id")
     * })
     */
    private $task;

    public function getEmployee(): ?int
    {
        return $this->employee;
    }

    public function setEmployee(?int $employee): self
    {
        $this->employee = $employee;

        return $this;
    }

    public function getDate(): ?\DateTimeInterface
    {
        return $this->date;
    }

    public function setDate(?\DateTimeInterface $date): self
    {
        $this->date = $date;

        return $this;
    }

    public function getMessage(): ?string
    {
        return $this->message;
    }

    public function setMessage(?string $message): self
    {
        $this->message = $message;

        return $this;
    }

    public function getTimelinetype(): ?string
    {
        return $this->timelinetype;
    }

    public function setTimelinetype(?string $timelinetype): self
    {
        $this->timelinetype = $timelinetype;

        return $this;
    }

    public function getStarred(): ?bool
    {
        return $this->starred;
    }

    public function setStarred(?bool $starred): self
    {
        $this->starred = $starred;

        return $this;
    }

    public function getFiles(): ?int
    {
        return $this->files;
    }

    public function setFiles(?int $files): self
    {
        $this->files = $files;

        return $this;
    }

    public function getCompany(): ?Bedrijf
    {
        return $this->company;
    }

    public function setCompany(?Bedrijf $company): self
    {
        $this->company = $company;

        return $this;
    }

    public function getContact(): ?Contactpersoon
    {
        return $this->contact;
    }

    public function setContact(?Contactpersoon $contact): self
    {
        $this->contact = $contact;

        return $this;
    }

    public function getContract(): ?Contract
    {
        return $this->contract;
    }

    public function setContract(?Contract $contract): self
    {
        $this->contract = $contract;

        return $this;
    }

    public function getInvoice(): ?Factuur
    {
        return $this->invoice;
    }

    public function setInvoice(?Factuur $invoice): self
    {
        $this->invoice = $invoice;

        return $this;
    }

    public function getOffer(): ?Offerte
    {
        return $this->offer;
    }

    public function setOffer(?Offerte $offer): self
    {
        $this->offer = $offer;

        return $this;
    }

    public function getProject(): ?Opdracht
    {
        return $this->project;
    }

    public function setProject(?Opdracht $project): self
    {
        $this->project = $project;

        return $this;
    }

    public function getPurchaseinvoice(): ?Inkoopfactuur
    {
        return $this->purchaseinvoice;
    }

    public function setPurchaseinvoice(?Inkoopfactuur $purchaseinvoice): self
    {
        $this->purchaseinvoice = $purchaseinvoice;

        return $this;
    }

    public function getPurchaseorder(): ?Inkoopopdracht
    {
        return $this->purchaseorder;
    }

    public function setPurchaseorder(?Inkoopopdracht $purchaseorder): self
    {
        $this->purchaseorder = $purchaseorder;

        return $this;
    }

    public function getTask(): ?Taak
    {
        return $this->task;
    }

    public function setTask(?Taak $task): self
    {
        $this->task = $task;

        return $this;
    }


}
