/*
    Bootstrap overrides
*/
@grid-gutter-width:                         40px;
@container-tablet:                          (690px + @grid-gutter-width);
@container-desktop:                         (900px + @grid-gutter-width);
@container-large-desktop:                   (1120px + @grid-gutter-width);
@container-xlarge-desktop:                  (1380px + @grid-gutter-width);
//@container-large-desktop:                   (1440px + @grid-gutter-width);
//@line-height-base:                          1.4;
@font-size-base:                            @font-size__default;
@screen-lg:                                 1200px;
//@screen-lg:                                 1520px;
@screen-xl:                                 1440px;
@input-height-base:                         @form-control__height;

@xs:                                        ~"(max-width: @{screen-xs-max})";
@sm-min:                                    ~"(min-width: @{screen-sm-min})";
@sm:                                        ~"(max-width: @{screen-sm-max})";
@md-min:                                    ~"(min-width: @{screen-md-min})";
@md:                                        ~"(max-width: @{screen-md-max})";
@lg:                                        ~"(min-width: @{screen-lg-min})";
// deprecated as of v3.0.1
//@lg-min:                                    ~"(min-width: @{screen-lg-min})";
//@lg:                                        ~"(max-width: @{screen-lg-max})";
//@xl:                                        ~"(min-width: @{screen-xl-min})";

/*
    Base variables
*/
@images:                                    "../images";
@svg:                                       "../svg";
@grid-gutter-width__xxs:                    6px;
@grid-gutter-width__xs:                     10px;
@grid-gutter-width__sm:                     @grid-gutter-width/2;

@primary-color:                             #008c95;
@secondary-color:                           #b7bf10;
@tertiary-color:                            #e6f4f5;

@body-bg:                                   @tertiary-color;

@text-color:                                #1d1d1b;
@text-color__light:                         #949494;
@link-color:                                @primary-color;
@link-hover-color:                          @link-color;

@font-family-base:                          'Open Sans', sans-serif;
@fa-font-path:                              "../webfonts";

@border-color__light:                       #eee;
@border-color:                              #dcebec;
@success-color:                             #32daad;
@warning-color:                             #fd962d;
@error-color:                               #ff475b;

@letter-spacing__default:                   -.02em;

@font-size__xxs:                            10px;
@font-size__xs:                             12px;
@font-size__sm:                             14px;
@font-size__default:                        16px;
@font-size__lg:                             18px;
@font-size__xl:                             20px;
@font-size__heading-sm:                     24px;
@font-size__heading:                        30px;

@font-weight__default:                      400;

@border-radius__default:                    5px;
@border-radius__form-elements:              @border-radius__default;
@border-radius__buttons:                    @border-radius__default;

@margin-bottom__form-group:                 15px;
@margin-bottom__form-label:                 5px;

@mobile-line-height-px:                     19px; //only for calculations
@line-height-px:                            26px; //only for calculations
@line-height__heading:                      1.14;
@line-height__form-element:                 @line-height-base;

@form-control__height:                      50px;
@mobile-form-control__height:               40px;
@form-control__color:                       @text-color;

@animation-duration__default:               .2s;
@animation-easing__default:					ease;

@box-shadow__default:                       0 3px 10px fade(@primary-color,10%);