<?php

declare(strict_types=1);

namespace App\Admin;

use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Form\FormMapper;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;

final class BedrijfAdmin extends \App\Admin\AbstractAdmin\AbstractVCardAdmin
{
    public function __construct(
        $code,
        $class,
        $baseControllerName
    ) {
        parent::__construct($code, $class, $baseControllerName, 'companyname');
    }
    
    protected function configureDatagridFilters(DatagridMapper $datagridMapper): void
    {
        parent::configureDatagridFilters($datagridMapper);
        $datagridMapper
            ->add('companyname')
            ->add('relationtype')
        ;
    }
    
    protected function configureListFields(ListMapper $listMapper): void
    {
        parent::configureListFields($listMapper);
        $listMapper
            ->add('website', 'url', [
                'attributes' => ['target' => '_blank'],
                'hide_protocol' => true,
            ])
            ->add('companyname')
            ->add('name', null, [
                'label' => 'Owner', // @TODO PRIVATEPERSON
            ])
            ->add('email', null, [
                'template' => 'bundles/SonataAdminBundle/link_email.html.twig',
            ])
            ->add('mobile')
            ->add('phone')
            ->add('address')
            ->add('visitingaddressCountry', null, [
                'label' => 'Country',
            ])
            ->add('accountmanager')
            ->add('tags')
        ;
    }

    protected function configureFormFields(FormMapper $formMapper): void
    {
        $formMapper
            ->tab('Algemeen')
                ->add('searchname')
                ->add('companyname')
                ->add('identity')
                ->add('website')
                ->add('notes')
                ->add('customernumber')
                ->add('externalreference')
                ->add('additionaltermofpayment')
                ->add('termofpayment')
                ->add('termofpaymentPurchaseinvoice')
            	->add('invoicesendby', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'invoicesendby')])
             	->add('invoicesendto', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'invoicesendto')])
                ->add('invoiceemail')
                ->add('vatnumber')
                ->add('vatshifted')
                ->add('vat')
                ->add('cocnumber')
                ->add('foundationdate', \Sonata\Form\Type\DatePickerType::class)
                ->add('active')
                ->add('screenname')
            	->add('companyroles', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'companyroles')])
                ->add('files')
                ->end()
            ->end()
            ->tab('Naam')
                ->add('relationtype', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'relationtype')])
                ->add('accountmanager')
                ->add('salutation', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'salutation')])
                ->add('initials')
                ->add('title')
                ->add('firstname')
                ->add('infix')
                ->add('lastname')
                ->end()
            ->end()
            ->tab('Contact')
                ->add('email')
                ->add('phone')
                ->add('mobile')
                ->end()
            ->end()
            ->tab('Bezoekadres')
                ->add('visitingaddressStreet')
                ->add('visitingaddressAddressline2')
                ->add('visitingaddressStreetnumber')
                ->add('visitingaddressZipcode')
                ->add('visitingaddressCity')
                ->add('visitingaddressCountry')
                ->add('visitingaddressLng')
                ->add('visitingaddressLat')
                ->end()
            ->end()
            ->tab('Betaal gegevens')
            	->add('paymentmethod', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'paymentmethod')])
	            ->add('paymentmethodPurchaseinvoice', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'paymentmethodPurchaseinvoice')])
                ->end()
            ->end()
            ->tab('Bank')
                ->add('bankaccount')
                ->add('bankascription')
                ->add('bankcity')
                ->add('bic')
                ->end()
            ->end()
            ->tab('Factuuradres')
                ->add('invoiceaddressCompanyname')
                ->add('invoiceaddressAttn')
                ->add('invoiceaddressStreet')
                ->add('invoiceaddressStreetnumber')
                ->add('invoiceaddressAddressline2')
                ->add('invoiceaddressZipcode')
                ->add('invoiceaddressCity')
                ->add('invoiceaddressCountry')
                ->end()
            ->end()
            ->tab('Postadres')
            	->add('postaddress', \Symfony\Component\Form\Extension\Core\Type\ChoiceType::class, ['choices' => $this->getEnum(strtolower(substr(get_class($this->getSubject()), strrpos(get_class($this->getSubject()), '\\')+1)), 'postaddress')])
                ->add('postaddressStreet')
                ->add('postaddressStreetnumber')
                ->add('postaddressAddressline2')
                ->add('postaddressZipcode')
                ->add('postaddressCity')
                ->add('postaddressCountry')
                ->end()
            ->end()
            ->tab('Uitgebreide eigenschappen')
                ->add('extendedproperties')
                ->end()
            ->end()
            ->tab('Tags')
                ->add('tags')
                ->end()
            ->end()
        ;
    }
}
