.alert {color:#fb0101;border-radius:@border-radius__default/2;padding:5px 10px;margin-bottom:@grid-gutter-width/4;display:flex;align-items:baseline;
    &::before {.fas;margin-right:@grid-gutter-width/4;}
    &.alert-success {background:@success-color;color:darken(@success-color,30%);
        &::before {content:'\f058';}
    }
    &.alert-danger {background:@error-color;color:darken(@error-color,40%);
        &::before {content:'\f06a';}
    }
}