.btn {font-size:@font-size__default;letter-spacing:@letter-spacing__default;font-weight:700;display:inline-block;text-decoration:none!important;position:relative;padding:12px 20px;background:none;border:0;border-radius:@border-radius__buttons;white-space:nowrap;text-align:center;cursor:pointer;.animate(background);
    @media @xs {font-size:@font-size__sm;padding:10px 14px;}
}

.btn-primary {background-color:@primary-color;color:#fff;
    &:hover, &:focus {background-color:darken(@primary-color,5%);color:#fff;}
    &.btn-arrow::after {background-color:darken(@primary-color,10%);}
}

.btn-secondary {background-color:@secondary-color;color:#fff;
    &:hover, &:focus {background-color:darken(@secondary-color,5%);color:#fff;}
}

.btn-search {padding:0;width:@input-height-base;
    i {line-height:@input-height-base;}
}

.btn-block {display:block;width:100%;}
