.form-control {display:block;width:100%;font-size:@font-size__default;line-height:@line-height__form-element;color:@form-control__color;background:#fff;border:1px solid @border-color;border-radius:@border-radius__form-elements;box-shadow:none;.animate(border);height:@input-height-base;padding:12px 20px;letter-spacing:@letter-spacing__default;
    &:focus {border-color:@primary-color;}
    @media @xs {height:@mobile-form-control__height;font-size:@font-size__sm;padding:10px 15px;}
}

textarea.form-control {height:@input-height-base*2;}

textarea,
input[type=email],
input[type=text],
input[type=password] {
    &.form-control {appearance:none;}
}

.form-group {position:relative;margin-bottom:@margin-bottom__form-group;}

.control-label {margin-bottom:@margin-bottom__form-label;display:inline-block;color:@secondary-color;font-size:@font-size__sm;font-weight:700;letter-spacing:0;
    &.required::after {content:'*';color:@error-color;margin-left:4px;font-size:12/14em;vertical-align:top;}
}

.validation-error {color:@error-color;font-size:@font-size__xs;margin-top:5px;}