.sticky-header {
    .page-header {box-shadow:@box-shadow__default;}
}
.page-header {background:@primary-color;color:#fff;padding:15px 0;position:fixed;left:0;top:0;right:0;z-index:200;-webkit-backface-visibility:hidden;
    @media @xs {padding:13px 0;}
    .flex-row {align-items:center;}
    .logo {display:inline-block;vertical-align:middle;
        img {height:50px;display:block;
            @media @sm {height:35px;width:150px;}
            @media @xs {height:34px;width:27px;}
        }
    }
    .col {
        &-title {text-align:center;}
        &-logo {text-align:right;}
    }
}