table{width:100%;}
th {text-align:left;font-weight:@font-weight__default;color:@text-color__light;padding-top:15px;}

.stock-table, .dimensions-weights-table {
    tr td:not(:first-of-type) {padding-left:10px;}
    .value {font-weight:700;text-align:right;}
}